<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cCollectionViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import Reusable
import Snapkit

final class &lt;#CellName#&gt;CollectionViewCell: UICollectionViewCell, Reusable {
  // MARK: Constants
  private enum Metric {
    static let &lt;#property#&gt;
  }
  
  // MARK: UI
  
  // MARK: Initializers
  override init(frame: CGRect) {
    super.init(frame: frame)
    
  }
  
  @available(*, unavailable)
  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30B2AC08-F195-4600-8B7B-D34BB58B1AE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>cCollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
